[General]
#arch=armhf
arch=armel
directory=debian-sid-multistrap
cleanup=true
unpack=true
noauth=true
#bootstrap=Debian_bootstrap Debian_unreleased
bootstrap=Debian_bootstrap
aptsources=Debian
allowrecommends=false
addimportant=false

[Debian_bootstrap]
packages=locales udev module-init-tools sysklogd klogd procps mtd-utils ntpdate screen less vim-tiny console-tools vpnc rsync conspy man-db fbset input-utils curl wget openssh-server wpasupplicant bluez bluez-utils bluez-alsa bluez-gstreamer iputils-ping iproute dnsutils
source=http://127.0.0.1:3142/ftp.de.debian.org/debian
suite=sid
omitdebsrc=true

#[Debian_unreleased]
#packages=locales udev module-init-tools sysklogd klogd procps mtd-utils ntpdate screen less vim-tiny console-tools vpnc rsync conspy man-db fbset input-utils curl wget openssh-server wpasupplicant bluez bluez-utils bluez-alsa bluez-gstreamer iputils-ping iproute dnsutils
#source=http://127.0.0.1:3142/ftp.de.debian.org/debian
#suite=unreleased
#omitdebsrc=true

[Debian]
source=http://ftp.de.debian.org/debian
keyring=debian-archive-keyring
suite=sid
omitdebsrc=true
